package lk.electfast.thiwanka.foodrunner_myapp.fragments;

import android.annotation.SuppressLint;
import android.content.Context;
import android.content.res.Resources;
import android.graphics.Rect;
import android.net.Uri;
import android.os.AsyncTask;
import android.os.Bundle;
import android.support.annotation.Nullable;
import android.support.v4.app.Fragment;
import android.support.v7.widget.DefaultItemAnimator;
import android.support.v7.widget.GridLayoutManager;
import android.support.v7.widget.LinearLayoutManager;
import android.support.v7.widget.RecyclerView;
import android.util.Log;
import android.util.TypedValue;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;

import com.google.gson.Gson;

import java.io.BufferedInputStream;
import java.io.BufferedReader;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.net.URL;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

import javax.net.ssl.HttpsURLConnection;

import butterknife.BindView;
import butterknife.ButterKnife;
import lk.electfast.thiwanka.foodrunner_myapp.R;
import lk.electfast.thiwanka.foodrunner_myapp.adapters.CustomItemClickListener;
import lk.electfast.thiwanka.foodrunner_myapp.adapters.GallaryItemAdapter;
import lk.electfast.thiwanka.foodrunner_myapp.models.CardItem;
import lk.electfast.thiwanka.foodrunner_myapp.models.CardModel;


/**
 * A simple {@link Fragment} subclass.
 * Activities that contain this fragment must implement the
 * {@link GalleryFragment.OnFragmentInteractionListener} interface
 * to handle interaction events.
 * Use the {@link GalleryFragment#newInstance} factory method to
 * create an instance of this fragment.
 */
public class GalleryFragment extends Fragment {
    private String TAG = GalleryFragment.class.getSimpleName();


    @BindView(R.id.galleryRecycleView)
    RecyclerView gellaryView;

    private GallaryItemAdapter gallaryItemAdapter;
    private CardModel cardModel;
    private List<CardModel> cardItems;
    private List<CardItem> cardItemList;


    private OnFragmentInteractionListener mListener;

    public GalleryFragment() {

    }


    public static GalleryFragment newInstance() {
        GalleryFragment fragment = new GalleryFragment();
        return fragment;
    }

    @Override
    public void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        Log.d(TAG, "content view is set in onCreate method of activity");

        System.out.println("Damith Thiwanka onCreate " + cardItems);

    }

    @Nullable
    @Override
    public View onCreateView(LayoutInflater inflater, @Nullable ViewGroup container,
                             Bundle savedInstanceState) {
        // Inflate the layout for this fragment
        View inflate = inflater.inflate(R.layout.fragment_gallery, container, false);
        ButterKnife.bind(this, inflate);
        System.out.println("Damith Thiwanka onCreateView " + cardItems);

        cardItems = new ArrayList<CardModel>();

        cardItems.add(new CardModel("10", "23", "Sri lanka", "https://images.unsplash.com/photo-1483656166969-b06816dfb1a0?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjM0MDEyfQ&s=59fef6f59c193789e7991fb0d77a9e0d", "https://images.unsplash.com/photo-1483656166969-b06816dfb1a0?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjM0MDEyfQ&s=701f88d219b69ca2a3c366598e40007b"));
        cardItems.add(new CardModel("20", "100", "India", "https://images.unsplash.com/photo-1507383103958-d65fcc200837?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjM0MDEyfQ&s=b36dae087b94f4c90eee3304cff50e10", "https://images.unsplash.com/photo-1507383103958-d65fcc200837?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjM0MDEyfQ&s=6ab55e09a3268504319339f3387d2a8a"));
        cardItems.add(new CardModel("31", "544", "Canada", "https://images.unsplash.com/photo-1528293274494-c9faa25e357e?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjM0MDEyfQ&s=737a4c98fcb445d730abc1c63efd186d", "https://images.unsplash.com/photo-1528293274494-c9faa25e357e?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjM0MDEyfQ&s=234d3289285d59df3487a86a036c6959"));

        // cardItemList =new ArrayList<CardItem>();
        // load_data();

//        gallaryItemAdapter = new GallaryItemAdapter(getContext(), cardItemList);
//        RecyclerView.LayoutManager mLayoutManager = new GridLayoutManager(getContext(), 2);
//        gellaryView.setLayoutManager(mLayoutManager);
//        gellaryView.addItemDecoration(new GridSpacingItemDecoration(2, dpToPx(10), true));
//        gellaryView.setItemAnimator(new DefaultItemAnimator());
//        gellaryView.setAdapter(gallaryItemAdapter);

        // cardItemList =new ArrayList<CardItem>();
        gallaryItemAdapter = new GallaryItemAdapter(getContext(), cardItems, new CustomItemClickListener() {
            @Override
            public void onItemClick(View v, String LargeURL) {
                mListener.onFragmentInteraction(LargeURL);
            }
        });
        RecyclerView.LayoutManager mLayoutManager = new LinearLayoutManager(getContext());
        gellaryView.setLayoutManager(mLayoutManager);
        gellaryView.setAdapter(gallaryItemAdapter);


        return inflate;
    }


//    public void onButtonPressed(Uri uri) {
//        if (mListener != null) {
//            mListener.onFragmentInteraction(uri);
//        }
//    }

    @Override
    public void onAttach(Context context) {
        super.onAttach(context);
        if (context instanceof OnFragmentInteractionListener) {
            mListener = (OnFragmentInteractionListener) context;
        } else {
            throw new RuntimeException(context.toString()
                    + " must implement OnFragmentInteractionListener");
        }
        System.out.println("Damith Thiwanka onAttach " + cardItems);
        // gallaryItemAdapter.notifyDataSetChanged();
    }

    @Override
    public void onDetach() {
        super.onDetach();
        mListener = null;
    }


    public interface OnFragmentInteractionListener {

        void onFragmentInteraction(String url_m);
    }


    public void load_data() {
        final String SERVER_URL = "https://api.unsplash.com/photos/random?count=10&client_id=6aca39670d4ad87beacfc189ed8255fa89bf2b21ced820f6aa57b317f3fc905f";

        @SuppressLint("StaticFieldLeak")
        AsyncTask<Void, Void, Void> task = new AsyncTask<Void, Void, Void>() {

            @Override
            protected void onPostExecute(Void aVoid) {
                //super.onPostExecute(aVoid);
                gallaryItemAdapter.notifyDataSetChanged();
                System.out.println(cardItemList.get(1).getDownloads());
            }

            @Override
            protected Void doInBackground(Void... voids) {
                try {

                    URL url = new URL(SERVER_URL);
                    HttpsURLConnection urlConnection = (HttpsURLConnection) url.openConnection();

                    InputStream stream = new BufferedInputStream(urlConnection.getInputStream());
                    BufferedReader bufferedReader = new BufferedReader(new InputStreamReader(stream));
                    StringBuilder builder = new StringBuilder();
                    String inputString;
                    while ((inputString = bufferedReader.readLine()) != null) {
                        builder.append(inputString);
                    }

                    String JsonString = builder.toString();

                    System.out.println(JsonString);

                    Gson gson = new Gson();
                    // CardItem Card = gson.fromJson(JsonString, CardItem[].class);
                    cardItemList = Arrays.asList(gson.fromJson(JsonString, CardItem[].class));
                    System.out.println(cardItemList.get(1).getDownloads());
                    //cardItems.addAll(Arrays.asList(Card));

                    urlConnection.disconnect();

                } catch (Exception e) {
                    e.printStackTrace();
                }
                return null;
            }
        };

        task.execute();
    }

}